<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V46-D8-wrq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="smO-pv-NK7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <animations/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-7o-mSr">
                                <rect key="frame" x="0.0" y="448" width="600" height="152"/>
                                <animations/>
                                <connections>
                                    <segue destination="swI-TJ-lOc" kind="embed" id="5K4-ln-mV4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-55-icH">
                                <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                                <animations/>
                                <connections>
                                    <segue destination="iJN-WD-hU5" kind="embed" id="y2h-ud-29p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smO-pv-NK7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="0hn-bF-q63"/>
                            <constraint firstAttribute="trailing" secondItem="smO-pv-NK7" secondAttribute="trailing" id="6jT-rb-hcF"/>
                            <constraint firstItem="smO-pv-NK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1l-Sj-MUL"/>
                            <constraint firstItem="huJ-55-icH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NS5-P5-heM"/>
                            <constraint firstAttribute="trailing" secondItem="huJ-55-icH" secondAttribute="trailing" id="XkH-cS-v10"/>
                            <constraint firstItem="Y34-7o-mSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iZF-Eg-hqC"/>
                            <constraint firstItem="Y34-7o-mSr" firstAttribute="top" secondItem="smO-pv-NK7" secondAttribute="bottom" constant="-2" id="kjk-KR-brz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y34-7o-mSr" secondAttribute="bottom" id="lUm-VS-PmN"/>
                            <constraint firstItem="huJ-55-icH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mm7-Cj-te0"/>
                            <constraint firstAttribute="trailing" secondItem="Y34-7o-mSr" secondAttribute="trailing" id="nv8-0h-owo"/>
                            <constraint firstItem="smO-pv-NK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qIo-ao-Yw6"/>
                            <constraint firstItem="smO-pv-NK7" firstAttribute="top" secondItem="huJ-55-icH" secondAttribute="bottom" constant="-131" id="tl8-Zb-ZU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoL-mx-EHo">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="rUB-pT-HW7">
                            <connections>
                                <segue destination="GPx-6R-Gn8" kind="show" identifier="segProfile" id="F1b-b0-Vad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="smO-pv-NK7" id="NwY-Nd-vGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="378"/>
        </scene>
        <!--Root ProfileVC-->
        <scene sceneID="Zzv-em-641">
            <objects>
                <viewController id="1f1-5F-F21" customClass="RootProfileVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ky2-zg-3XD"/>
                        <viewControllerLayoutGuide type="bottom" id="aoY-kW-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35o-xW-RAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-XB-qVS">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcm-XB-qVS" firstAttribute="leading" secondItem="35o-xW-RAg" secondAttribute="leading" constant="20" id="Jc4-og-KYa"/>
                            <constraint firstAttribute="trailing" secondItem="lcm-XB-qVS" secondAttribute="trailing" constant="20" id="lEH-fE-6Ud"/>
                            <constraint firstItem="lcm-XB-qVS" firstAttribute="top" secondItem="Ky2-zg-3XD" secondAttribute="bottom" constant="225" id="wFm-8R-GZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ak-00-DQ4">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="2MN-Yb-YSA">
                            <connections>
                                <segue destination="sAB-s9-6gy" kind="show" id="N1q-YL-Pcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeMessage" destination="lcm-XB-qVS" id="kf1-7j-QgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-Ug-BMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="378"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pzb-q0-aTe">
            <objects>
                <viewController id="GPx-6R-Gn8" customClass="ProfileVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ7-Xe-f2J"/>
                        <viewControllerLayoutGuide type="bottom" id="BAf-A5-YN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ2-S3-wOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-C0-pC0">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-pv-aqD">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="GPx-6R-Gn8" eventType="touchUpInside" id="lkx-4p-e2a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-gX-svd">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAf-A5-YN1" firstAttribute="top" secondItem="Epz-pv-aqD" secondAttribute="bottom" constant="20" id="7pL-1A-I3g"/>
                            <constraint firstItem="Epz-pv-aqD" firstAttribute="centerX" secondItem="jJ2-S3-wOd" secondAttribute="centerX" id="KBt-gj-xT9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iCv-C0-pC0" secondAttribute="leading" id="eGt-Xq-475"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCv-C0-pC0" secondAttribute="trailing" id="gVe-5R-eP2"/>
                            <constraint firstItem="2Pt-gX-svd" firstAttribute="leading" secondItem="jJ2-S3-wOd" secondAttribute="leading" constant="20" id="iEz-l4-q2m"/>
                            <constraint firstAttribute="trailing" secondItem="2Pt-gX-svd" secondAttribute="trailing" constant="20" id="ktd-XL-Ary"/>
                            <constraint firstItem="iCv-C0-pC0" firstAttribute="top" secondItem="2Pt-gX-svd" secondAttribute="bottom" constant="8" id="mhl-e8-uNh"/>
                            <constraint firstItem="2Pt-gX-svd" firstAttribute="top" secondItem="YZ7-Xe-f2J" secondAttribute="bottom" constant="8" id="osg-GU-rTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="iCv-C0-pC0" id="y36-3d-Vhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUX-eC-UKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8R-rJ-H6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAB-s9-6gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3y-sS-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOb-Nx-fAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNI-0Y-RRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfP-VK-bmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V46-D8-wrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrU-G3-xE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1f1-5F-F21" kind="relationship" relationship="rootViewController" id="f6W-gu-keF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5g-eb-htl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lJ-NQ-aTW">
            <objects>
                <viewController id="swI-TJ-lOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX4-nB-r5f"/>
                        <viewControllerLayoutGuide type="bottom" id="JoK-dc-hJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDF-ch-VyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bikes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-z5-aTE">
                                <rect key="frame" x="-2" y="20" width="300" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yFS-lS-Rfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-Zo-44L">
                                <rect key="frame" x="300" y="20" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0cI-nO-HZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-6u-gXu">
                                <rect key="frame" x="128" y="87" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-2A-e9D">
                                <rect key="frame" x="429" y="87" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EG4-Zo-44L" firstAttribute="top" secondItem="FX4-nB-r5f" secondAttribute="bottom" constant="20" id="2fL-ze-4yA"/>
                            <constraint firstItem="EG4-Zo-44L" firstAttribute="leading" secondItem="PW9-z5-aTE" secondAttribute="trailing" constant="1" id="5R5-8t-L7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hk-2A-e9D" secondAttribute="trailing" constant="109" id="5rc-JZ-otb"/>
                            <constraint firstItem="8Hk-2A-e9D" firstAttribute="top" secondItem="EG4-Zo-44L" secondAttribute="bottom" constant="46" id="7FK-Ol-F4x"/>
                            <constraint firstItem="JoK-dc-hJy" firstAttribute="top" secondItem="EG4-Zo-44L" secondAttribute="bottom" constant="111" id="BE7-80-Spf"/>
                            <constraint firstItem="fJd-6u-gXu" firstAttribute="leading" secondItem="xDF-ch-VyA" secondAttribute="leadingMargin" constant="108" id="DzJ-cx-EBv"/>
                            <constraint firstAttribute="trailing" secondItem="EG4-Zo-44L" secondAttribute="trailing" id="Qjo-gL-RG4"/>
                            <constraint firstItem="JoK-dc-hJy" firstAttribute="top" secondItem="PW9-z5-aTE" secondAttribute="bottom" constant="112" id="cSu-DE-iqC"/>
                            <constraint firstItem="fJd-6u-gXu" firstAttribute="top" secondItem="PW9-z5-aTE" secondAttribute="bottom" constant="47" id="gwO-CS-nIA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmH-Ql-A36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mm5-7t-vF9">
            <objects>
                <viewController id="iJN-WD-hU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oig-7D-m6V"/>
                        <viewControllerLayoutGuide type="bottom" id="DMt-JF-6GG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7u-RG-0Zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-cg-nt3">
                                <rect key="frame" x="0.0" y="23" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTp-cg-nt3" firstAttribute="centerY" secondItem="y7u-RG-0Zc" secondAttribute="centerY" id="DFb-nN-rK7"/>
                            <constraint firstItem="zTp-cg-nt3" firstAttribute="centerX" secondItem="y7u-RG-0Zc" secondAttribute="centerX" id="GK2-dZ-27V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv3-Qj-MRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-77.5"/>
        </scene>
    </scenes>
</document>
