<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V46-D8-wrq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="smO-pv-NK7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-55-icH">
                                <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="E8Y-7e-RF0"/>
                                </constraints>
                                <connections>
                                    <segue destination="iJN-WD-hU5" kind="embed" identifier="topContainerSegue" id="y2h-ud-29p"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-7o-mSr">
                                <rect key="frame" x="0.0" y="448" width="600" height="152"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Xqb-b6-iQC"/>
                                </constraints>
                                <connections>
                                    <segue destination="swI-TJ-lOc" kind="embed" identifier="bottomContainerSegue" id="5K4-ln-mV4"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a location in Toronto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-5z-tNd">
                                <rect key="frame" x="0.0" y="131" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4k-19-IfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-Kp-Oxc">
                                <rect key="frame" x="550" y="131" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KF5-xZ-QfD"/>
                                    <constraint firstAttribute="width" constant="50" id="hIK-0T-yR6"/>
                                </constraints>
                                <state key="normal" image="MagGlass"/>
                                <connections>
                                    <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaU-07-8sO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smO-pv-NK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sj-zY-h5j"/>
                            <constraint firstItem="huJ-55-icH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4KH-UJ-fCS"/>
                            <constraint firstAttribute="trailing" secondItem="Y34-7o-mSr" secondAttribute="trailing" id="AzW-dm-VFp"/>
                            <constraint firstAttribute="trailing" secondItem="huJ-55-icH" secondAttribute="trailing" id="Bzt-kH-9yK"/>
                            <constraint firstItem="Y34-7o-mSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7a-dN-xhD"/>
                            <constraint firstItem="huJ-55-icH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Chd-WX-jFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9H-Kp-Oxc" secondAttribute="trailing" constant="-20" id="Dig-US-nGm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smO-pv-NK7" secondAttribute="bottom" id="Fbw-l2-mD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y34-7o-mSr" secondAttribute="bottom" id="OYE-Fo-8TT"/>
                            <constraint firstItem="DeZ-5z-tNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T8M-aq-Toy"/>
                            <constraint firstItem="W9H-Kp-Oxc" firstAttribute="top" secondItem="huJ-55-icH" secondAttribute="bottom" id="ZoB-U0-MCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DeZ-5z-tNd" secondAttribute="trailing" constant="-20" id="dAi-fr-cxK"/>
                            <constraint firstItem="DeZ-5z-tNd" firstAttribute="top" secondItem="huJ-55-icH" secondAttribute="bottom" id="gYG-PE-jfZ"/>
                            <constraint firstAttribute="trailing" secondItem="smO-pv-NK7" secondAttribute="trailing" id="hkg-cL-KNb"/>
                            <constraint firstItem="smO-pv-NK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7h-Qf-Xdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoL-mx-EHo">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="rUB-pT-HW7">
                            <connections>
                                <segue destination="GPx-6R-Gn8" kind="show" identifier="segProfile" id="F1b-b0-Vad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btmCV" destination="Y34-7o-mSr" id="mNd-eQ-tbZ"/>
                        <outlet property="btmToSuperViewConstraint" destination="OYE-Fo-8TT" id="6Zk-QH-Tkp"/>
                        <outlet property="mapView" destination="smO-pv-NK7" id="NwY-Nd-vGr"/>
                        <outlet property="searchBar" destination="DeZ-5z-tNd" id="EXJ-dv-h89"/>
                        <outlet property="topCV" destination="huJ-55-icH" id="d0U-F1-tsI"/>
                        <outlet property="topToSuperViewConstraint" destination="Chd-WX-jFy" id="oJO-8F-9O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="678"/>
        </scene>
        <!--Root ProfileVC-->
        <scene sceneID="Zzv-em-641">
            <objects>
                <viewController id="1f1-5F-F21" customClass="RootProfileVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ky2-zg-3XD"/>
                        <viewControllerLayoutGuide type="bottom" id="aoY-kW-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35o-xW-RAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-XB-qVS">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcm-XB-qVS" firstAttribute="leading" secondItem="35o-xW-RAg" secondAttribute="leading" constant="20" id="Jc4-og-KYa"/>
                            <constraint firstAttribute="trailing" secondItem="lcm-XB-qVS" secondAttribute="trailing" constant="20" id="lEH-fE-6Ud"/>
                            <constraint firstItem="lcm-XB-qVS" firstAttribute="top" secondItem="Ky2-zg-3XD" secondAttribute="bottom" constant="225" id="wFm-8R-GZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ak-00-DQ4">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="2MN-Yb-YSA">
                            <connections>
                                <segue destination="sAB-s9-6gy" kind="show" id="N1q-YL-Pcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeMessage" destination="lcm-XB-qVS" id="kf1-7j-QgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-Ug-BMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="378"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pzb-q0-aTe">
            <objects>
                <viewController id="GPx-6R-Gn8" customClass="ProfileVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ7-Xe-f2J"/>
                        <viewControllerLayoutGuide type="bottom" id="BAf-A5-YN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ2-S3-wOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-C0-pC0">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-pv-aqD">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="GPx-6R-Gn8" eventType="touchUpInside" id="lkx-4p-e2a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-gX-svd">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAf-A5-YN1" firstAttribute="top" secondItem="Epz-pv-aqD" secondAttribute="bottom" constant="20" id="7pL-1A-I3g"/>
                            <constraint firstItem="Epz-pv-aqD" firstAttribute="centerX" secondItem="jJ2-S3-wOd" secondAttribute="centerX" id="KBt-gj-xT9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iCv-C0-pC0" secondAttribute="leading" id="eGt-Xq-475"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCv-C0-pC0" secondAttribute="trailing" id="gVe-5R-eP2"/>
                            <constraint firstItem="2Pt-gX-svd" firstAttribute="leading" secondItem="jJ2-S3-wOd" secondAttribute="leading" constant="20" id="iEz-l4-q2m"/>
                            <constraint firstAttribute="trailing" secondItem="2Pt-gX-svd" secondAttribute="trailing" constant="20" id="ktd-XL-Ary"/>
                            <constraint firstItem="iCv-C0-pC0" firstAttribute="top" secondItem="2Pt-gX-svd" secondAttribute="bottom" constant="8" id="mhl-e8-uNh"/>
                            <constraint firstItem="2Pt-gX-svd" firstAttribute="top" secondItem="YZ7-Xe-f2J" secondAttribute="bottom" constant="8" id="osg-GU-rTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="iCv-C0-pC0" id="y36-3d-Vhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUX-eC-UKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8R-rJ-H6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAB-s9-6gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3y-sS-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOb-Nx-fAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNI-0Y-RRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfP-VK-bmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V46-D8-wrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrU-G3-xE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1f1-5F-F21" kind="relationship" relationship="rootViewController" id="f6W-gu-keF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5g-eb-htl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="378"/>
        </scene>
        <!--Bottom ContainerVC-->
        <scene sceneID="7lJ-NQ-aTW">
            <objects>
                <viewController id="swI-TJ-lOc" customClass="BottomContainerVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX4-nB-r5f"/>
                        <viewControllerLayoutGuide type="bottom" id="JoK-dc-hJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDF-ch-VyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-j9-IwY">
                                <rect key="frame" x="77" y="26" width="125" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-2B-bhi">
                                        <rect key="frame" x="32" y="37" width="61" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-8j-pfF">
                                        <rect key="frame" x="33" y="0.0" width="58" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="C0g-Co-Oxz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-pG-Upy">
                                <rect key="frame" x="398" y="26" width="125" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Sz-01b">
                                        <rect key="frame" x="32" y="37" width="61" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-Ut-e4a">
                                        <rect key="frame" x="29" y="0.0" width="67" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="oHl-SL-9ue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gke-Ut-e4a" firstAttribute="top" secondItem="IHf-pG-Upy" secondAttribute="top" id="0gJ-tg-3IX"/>
                                    <constraint firstAttribute="width" constant="125" id="71m-3I-KOt"/>
                                    <constraint firstItem="gke-Ut-e4a" firstAttribute="centerX" secondItem="IHf-pG-Upy" secondAttribute="centerX" id="BLQ-bG-oRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHf-pG-Upy" firstAttribute="top" secondItem="FX4-nB-r5f" secondAttribute="bottom" constant="26" id="2R0-by-vjf"/>
                            <constraint firstItem="kV3-j9-IwY" firstAttribute="top" secondItem="FX4-nB-r5f" secondAttribute="bottom" constant="26" id="Bcg-f1-Odp"/>
                            <constraint firstItem="JoK-dc-hJy" firstAttribute="top" secondItem="IHf-pG-Upy" secondAttribute="bottom" constant="26" id="Hqy-Aa-bBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHf-pG-Upy" secondAttribute="trailing" constant="57" id="LF5-lD-cPP"/>
                            <constraint firstItem="kV3-j9-IwY" firstAttribute="bottom" secondItem="IHf-pG-Upy" secondAttribute="bottom" id="l17-MD-c8r"/>
                            <constraint firstItem="kV3-j9-IwY" firstAttribute="leading" secondItem="xDF-ch-VyA" secondAttribute="leadingMargin" constant="57" id="nr0-bi-p8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerBikeLabel" destination="NY4-2B-bhi" id="9MX-Uv-ILo"/>
                        <outlet property="bottomContainerDockLabel" destination="qLY-Sz-01b" id="RmO-YX-Zzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmH-Ql-A36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1223"/>
        </scene>
        <!--Top ContainerVC-->
        <scene sceneID="mm5-7t-vF9">
            <objects>
                <viewController id="iJN-WD-hU5" customClass="TopContainerVC" customModule="BMLTryCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oig-7D-m6V"/>
                        <viewControllerLayoutGuide type="bottom" id="DMt-JF-6GG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7u-RG-0Zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-cg-nt3">
                                <rect key="frame" x="279" y="24" width="42" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTp-cg-nt3" firstAttribute="centerY" secondItem="y7u-RG-0Zc" secondAttribute="centerY" id="DFb-nN-rK7"/>
                            <constraint firstItem="zTp-cg-nt3" firstAttribute="centerX" secondItem="y7u-RG-0Zc" secondAttribute="centerX" id="GK2-dZ-27V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeDockLocationLabel" destination="zTp-cg-nt3" id="wNI-pg-ZMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv3-Qj-MRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-83.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MagGlass" width="50" height="50"/>
    </resources>
</document>
